{
  "name": "Nirwata - Platform Bot Telegram #1 Indonesia",
  "short_name": "Nirwata",
  "description": "Platform untuk membuat dan mengelola Bot Telegram secara otomatis. Mudah, gratis, dan tanpa coding.",
  "start_url": "/",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/nirwata/nirwata.github.io@main/static/img/icon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/nirwata/nirwata.github.io@main/static/img/icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/nirwata/nirwata.github.io@main/static/img/icon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/nirwata/nirwata.github.io@main/static/img/icon/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/nirwata/nirwata.github.io@main/static/img/icon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/nirwata/nirwata.github.io@main/static/img/icon/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/nirwata/nirwata.github.io@main/static/img/icon/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/nirwata/nirwata.github.io@main/static/img/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/nirwata/nirwata.github.io@main/static/img/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e88e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Buat Bot Baru",
      "short_name": "Bot Baru",
      "description": "Buat bot Telegram baru",
      "url": "/create",
      "icons": [{ 
        "src": "https://cdn.jsdelivr.net/gh/nirwata/nirwata.github.io@main/static/img/icon/favicon-96x96.png", 
        "sizes": "96x96" 
      }]
    }
  ],
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false
}
